<h1>Hello World!</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio explicabo ipsam, nostrum voluptate perspiciatis tenetur non nobis fugiat tempore modi pariatur fugit ut temporibus? Animi, corrupti aliquam. Aut, vel.</p>

<ul>
    <li>fish</li>
    <li>turkey</li>
    <li>tofu</li>
</ul>

<form action="">
    <p>Your name here:</p>
    <input type="text" name="name">
    <p>Your email here:</p>
    <input type="email" name="email" id="">
    <p>Your favorite color here:</p>
    <input type="color" name="color" id="">
    <input type="submit" value="Name yourself!">
</form>